token literal names:
null
'package'
'import'
'class'
'native'
'replace'
'function'
'if'
'else'
'return'
'true'
'false'
null
'{'
null
'('
')'
'for'
'while'
'++'
'--'
'['
']'
'.'
','
':'
';'
'='
'%'
'$'
'@'
'~'
'/'
'-'
'+'
'*'
'<'
'>'
'!'
'||'
'&&'
'=='
'!='
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
NATIVE
REPLACE
FUNCTION
IF
ELSE
RETURN
TRUE
FALSE
NATIVE_BLOCK_START
LBRACE
RBRACE
LPAREN
RPAREN
FOR
WHILE
PLUS_PLUS
MINUS_MINUS
LBRACKET
RBRACKET
DOT
COMMA
COLON
SEMICOLON
EQUAL
PERCENT
DOLLAR
AT
TILDE
SLASH
MINUS
PLUS
STAR
LT
GT
EXCLAMATION
LOGICAL_OR
LOGICAL_AND
EQUAL_EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
IDENTIFIER
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS
NATIVE_BLOCK_END
NATIVE_TEXT

rule names:
PACKAGE
IMPORT
CLASS
NATIVE
REPLACE
FUNCTION
IF
ELSE
RETURN
TRUE
FALSE
NATIVE_BLOCK_START
LBRACE
RBRACE
LPAREN
RPAREN
FOR
WHILE
PLUS_PLUS
MINUS_MINUS
LBRACKET
RBRACKET
DOT
COMMA
COLON
SEMICOLON
EQUAL
PERCENT
DOLLAR
AT
TILDE
SLASH
MINUS
PLUS
STAR
LT
GT
EXCLAMATION
LOGICAL_OR
LOGICAL_AND
EQUAL_EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
IDENTIFIER
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS
NATIVE_INNER_LBRACE
NATIVE_INNER_RBRACE
NATIVE_BLOCK_END
NATIVE_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NATIVE_BODY

atn:
[4, 0, 52, 343, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 272, 8, 44, 10, 44, 12, 44, 275, 9, 44, 1, 45, 4, 45, 278, 8, 45, 11, 45, 12, 45, 279, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 286, 8, 46, 10, 46, 12, 46, 289, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 297, 8, 47, 10, 47, 12, 47, 300, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 308, 8, 48, 10, 48, 12, 48, 311, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 319, 8, 49, 11, 49, 12, 49, 320, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 340, 8, 53, 11, 53, 12, 53, 341, 1, 309, 0, 54, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 0, 104, 0, 106, 51, 108, 52, 2, 0, 1, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 123, 123, 125, 125, 349, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 231, 1, 0, 0, 0, 60, 233, 1, 0, 0, 0, 62, 235, 1, 0, 0, 0, 64, 237, 1, 0, 0, 0, 66, 239, 1, 0, 0, 0, 68, 241, 1, 0, 0, 0, 70, 243, 1, 0, 0, 0, 72, 245, 1, 0, 0, 0, 74, 247, 1, 0, 0, 0, 76, 249, 1, 0, 0, 0, 78, 251, 1, 0, 0, 0, 80, 254, 1, 0, 0, 0, 82, 257, 1, 0, 0, 0, 84, 260, 1, 0, 0, 0, 86, 263, 1, 0, 0, 0, 88, 266, 1, 0, 0, 0, 90, 269, 1, 0, 0, 0, 92, 277, 1, 0, 0, 0, 94, 281, 1, 0, 0, 0, 96, 292, 1, 0, 0, 0, 98, 303, 1, 0, 0, 0, 100, 318, 1, 0, 0, 0, 102, 324, 1, 0, 0, 0, 104, 329, 1, 0, 0, 0, 106, 335, 1, 0, 0, 0, 108, 339, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 107, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 101, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 116, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 115, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 3, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 101, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 102, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 110, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 101, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 4, 11, 0, 0, 184, 185, 5, 123, 0, 0, 185, 186, 6, 11, 1, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 11, 2, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 123, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 125, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 6, 14, 3, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 6, 15, 4, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 211, 5, 43, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 5, 45, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 91, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 5, 93, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 47, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 49, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 51, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 55, 1, 0, 0, 0, 229, 230, 5, 37, 0, 0, 230, 57, 1, 0, 0, 0, 231, 232, 5, 36, 0, 0, 232, 59, 1, 0, 0, 0, 233, 234, 5, 64, 0, 0, 234, 61, 1, 0, 0, 0, 235, 236, 5, 126, 0, 0, 236, 63, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 65, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 67, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 69, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 71, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 73, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 75, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 77, 1, 0, 0, 0, 251, 252, 5, 124, 0, 0, 252, 253, 5, 124, 0, 0, 253, 79, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 38, 0, 0, 256, 81, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 5, 61, 0, 0, 259, 83, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 5, 61, 0, 0, 262, 85, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 61, 0, 0, 265, 87, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 61, 0, 0, 268, 89, 1, 0, 0, 0, 269, 273, 7, 0, 0, 0, 270, 272, 7, 1, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 91, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 7, 2, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 93, 1, 0, 0, 0, 281, 287, 5, 34, 0, 0, 282, 286, 8, 3, 0, 0, 283, 284, 5, 92, 0, 0, 284, 286, 9, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 95, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 47, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 8, 4, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 47, 5, 0, 302, 97, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 42, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 48, 5, 0, 316, 99, 1, 0, 0, 0, 317, 319, 7, 5, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 49, 5, 0, 323, 101, 1, 0, 0, 0, 324, 325, 5, 123, 0, 0, 325, 326, 6, 50, 6, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 50, 7, 0, 328, 103, 1, 0, 0, 0, 329, 330, 4, 51, 1, 0, 330, 331, 5, 125, 0, 0, 331, 332, 6, 51, 8, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 51, 7, 0, 334, 105, 1, 0, 0, 0, 335, 336, 5, 125, 0, 0, 336, 337, 6, 52, 9, 0, 337, 107, 1, 0, 0, 0, 338, 340, 8, 6, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 109, 1, 0, 0, 0, 10, 0, 1, 273, 279, 285, 287, 298, 309, 320, 341, 10, 1, 3, 0, 1, 11, 1, 5, 1, 0, 1, 14, 2, 1, 15, 3, 6, 0, 0, 1, 50, 4, 7, 52, 0, 1, 51, 5, 1, 52, 6]