token literal names:
null
'package'
'import'
'class'
'native'
'replace'
'function'
'if'
'else'
'return'
'true'
'false'
'static'
null
'{'
null
'('
')'
'for'
'while'
'++'
'--'
'['
']'
'.'
','
':'
';'
'='
'%'
'$'
'@'
'~'
'/'
'-'
'+'
'*'
'<'
'>'
'!'
'||'
'&&'
'=='
'!='
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
CLASS
NATIVE
REPLACE
FUNCTION
IF
ELSE
RETURN
TRUE
FALSE
STATIC
NATIVE_BLOCK_START
LBRACE
RBRACE
LPAREN
RPAREN
FOR
WHILE
PLUS_PLUS
MINUS_MINUS
LBRACKET
RBRACKET
DOT
COMMA
COLON
SEMICOLON
EQUAL
PERCENT
DOLLAR
AT
TILDE
SLASH
MINUS
PLUS
STAR
LT
GT
EXCLAMATION
LOGICAL_OR
LOGICAL_AND
EQUAL_EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
IDENTIFIER
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS
NATIVE_BLOCK_END
NATIVE_TEXT

rule names:
PACKAGE
IMPORT
CLASS
NATIVE
REPLACE
FUNCTION
IF
ELSE
RETURN
TRUE
FALSE
STATIC
NATIVE_BLOCK_START
LBRACE
RBRACE
LPAREN
RPAREN
FOR
WHILE
PLUS_PLUS
MINUS_MINUS
LBRACKET
RBRACKET
DOT
COMMA
COLON
SEMICOLON
EQUAL
PERCENT
DOLLAR
AT
TILDE
SLASH
MINUS
PLUS
STAR
LT
GT
EXCLAMATION
LOGICAL_OR
LOGICAL_AND
EQUAL_EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
IDENTIFIER
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS
NATIVE_INNER_LBRACE
NATIVE_INNER_RBRACE
NATIVE_BLOCK_END
NATIVE_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
NATIVE_BODY

atn:
[4, 0, 53, 352, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 281, 8, 45, 10, 45, 12, 45, 284, 9, 45, 1, 46, 4, 46, 287, 8, 46, 11, 46, 12, 46, 288, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 295, 8, 47, 10, 47, 12, 47, 298, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 306, 8, 48, 10, 48, 12, 48, 309, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 317, 8, 49, 10, 49, 12, 49, 320, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 328, 8, 50, 11, 50, 12, 50, 329, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 349, 8, 54, 11, 54, 12, 54, 350, 1, 318, 0, 55, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 0, 106, 0, 108, 52, 110, 53, 2, 0, 1, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 123, 123, 125, 125, 358, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 236, 1, 0, 0, 0, 58, 238, 1, 0, 0, 0, 60, 240, 1, 0, 0, 0, 62, 242, 1, 0, 0, 0, 64, 244, 1, 0, 0, 0, 66, 246, 1, 0, 0, 0, 68, 248, 1, 0, 0, 0, 70, 250, 1, 0, 0, 0, 72, 252, 1, 0, 0, 0, 74, 254, 1, 0, 0, 0, 76, 256, 1, 0, 0, 0, 78, 258, 1, 0, 0, 0, 80, 260, 1, 0, 0, 0, 82, 263, 1, 0, 0, 0, 84, 266, 1, 0, 0, 0, 86, 269, 1, 0, 0, 0, 88, 272, 1, 0, 0, 0, 90, 275, 1, 0, 0, 0, 92, 278, 1, 0, 0, 0, 94, 286, 1, 0, 0, 0, 96, 290, 1, 0, 0, 0, 98, 301, 1, 0, 0, 0, 100, 312, 1, 0, 0, 0, 102, 327, 1, 0, 0, 0, 104, 333, 1, 0, 0, 0, 106, 338, 1, 0, 0, 0, 108, 344, 1, 0, 0, 0, 110, 348, 1, 0, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 107, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 116, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 115, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 118, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 3, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 101, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 110, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 110, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 101, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 99, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 4, 12, 0, 0, 193, 194, 5, 123, 0, 0, 194, 195, 6, 12, 1, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 12, 2, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 123, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 125, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 6, 15, 3, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 207, 6, 16, 4, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 5, 43, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 45, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 5, 91, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 5, 93, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 49, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 58, 0, 0, 233, 53, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 55, 1, 0, 0, 0, 236, 237, 5, 61, 0, 0, 237, 57, 1, 0, 0, 0, 238, 239, 5, 37, 0, 0, 239, 59, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 61, 1, 0, 0, 0, 242, 243, 5, 64, 0, 0, 243, 63, 1, 0, 0, 0, 244, 245, 5, 126, 0, 0, 245, 65, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 67, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 69, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 71, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 73, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 75, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 77, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 79, 1, 0, 0, 0, 260, 261, 5, 124, 0, 0, 261, 262, 5, 124, 0, 0, 262, 81, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 38, 0, 0, 265, 83, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 5, 61, 0, 0, 268, 85, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 5, 61, 0, 0, 271, 87, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 61, 0, 0, 274, 89, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 61, 0, 0, 277, 91, 1, 0, 0, 0, 278, 282, 7, 0, 0, 0, 279, 281, 7, 1, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 93, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 7, 2, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 95, 1, 0, 0, 0, 290, 296, 5, 34, 0, 0, 291, 295, 8, 3, 0, 0, 292, 293, 5, 92, 0, 0, 293, 295, 9, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 97, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 47, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 8, 4, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 48, 5, 0, 311, 99, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 42, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 9, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 42, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 49, 5, 0, 325, 101, 1, 0, 0, 0, 326, 328, 7, 5, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 50, 5, 0, 332, 103, 1, 0, 0, 0, 333, 334, 5, 123, 0, 0, 334, 335, 6, 51, 6, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 51, 7, 0, 337, 105, 1, 0, 0, 0, 338, 339, 4, 52, 1, 0, 339, 340, 5, 125, 0, 0, 340, 341, 6, 52, 8, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 52, 7, 0, 343, 107, 1, 0, 0, 0, 344, 345, 5, 125, 0, 0, 345, 346, 6, 53, 9, 0, 346, 109, 1, 0, 0, 0, 347, 349, 8, 6, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 111, 1, 0, 0, 0, 10, 0, 1, 282, 288, 294, 296, 307, 318, 329, 350, 10, 1, 3, 0, 1, 12, 1, 5, 1, 0, 1, 15, 2, 1, 16, 3, 6, 0, 0, 1, 51, 4, 7, 53, 0, 1, 52, 5, 1, 53, 6]