PACKAGE=1
IMPORT=2
CLASS=3
NATIVE=4
REPLACE=5
FUNCTION=6
IF=7
ELSE=8
RETURN=9
TRUE=10
FALSE=11
NATIVE_BLOCK_START=12
LBRACE=13
RBRACE=14
LPAREN=15
RPAREN=16
FOR=17
WHILE=18
PLUS_PLUS=19
MINUS_MINUS=20
LBRACKET=21
RBRACKET=22
DOT=23
COMMA=24
COLON=25
SEMICOLON=26
EQUAL=27
PERCENT=28
DOLLAR=29
AT=30
TILDE=31
SLASH=32
MINUS=33
PLUS=34
STAR=35
LT=36
GT=37
EXCLAMATION=38
LOGICAL_OR=39
LOGICAL_AND=40
EQUAL_EQUAL=41
NOT_EQUAL=42
GREATER_EQUAL=43
LESS_EQUAL=44
IDENTIFIER=45
NUMBER=46
STRING=47
LINE_COMMENT=48
BLOCK_COMMENT=49
WS=50
NATIVE_BLOCK_END=51
NATIVE_TEXT=52
'package'=1
'import'=2
'class'=3
'native'=4
'replace'=5
'function'=6
'if'=7
'else'=8
'return'=9
'true'=10
'false'=11
'{'=13
'('=15
')'=16
'for'=17
'while'=18
'++'=19
'--'=20
'['=21
']'=22
'.'=23
','=24
':'=25
';'=26
'='=27
'%'=28
'$'=29
'@'=30
'~'=31
'/'=32
'-'=33
'+'=34
'*'=35
'<'=36
'>'=37
'!'=38
'||'=39
'&&'=40
'=='=41
'!='=42
'>='=43
'<='=44
