PACKAGE=1
IMPORT=2
CLASS=3
NATIVE=4
REPLACE=5
FUNCTION=6
IF=7
ELSE=8
RETURN=9
TRUE=10
FALSE=11
STATIC=12
NATIVE_BLOCK_START=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
FOR=18
WHILE=19
PLUS_PLUS=20
MINUS_MINUS=21
LBRACKET=22
RBRACKET=23
DOT=24
COMMA=25
COLON=26
SEMICOLON=27
EQUAL=28
PERCENT=29
DOLLAR=30
AT=31
TILDE=32
SLASH=33
MINUS=34
PLUS=35
STAR=36
LT=37
GT=38
EXCLAMATION=39
LOGICAL_OR=40
LOGICAL_AND=41
EQUAL_EQUAL=42
NOT_EQUAL=43
GREATER_EQUAL=44
LESS_EQUAL=45
IDENTIFIER=46
NUMBER=47
STRING=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
NATIVE_BLOCK_END=52
NATIVE_TEXT=53
'package'=1
'import'=2
'class'=3
'native'=4
'replace'=5
'function'=6
'if'=7
'else'=8
'return'=9
'true'=10
'false'=11
'static'=12
'{'=14
'('=16
')'=17
'for'=18
'while'=19
'++'=20
'--'=21
'['=22
']'=23
'.'=24
','=25
':'=26
';'=27
'='=28
'%'=29
'$'=30
'@'=31
'~'=32
'/'=33
'-'=34
'+'=35
'*'=36
'<'=37
'>'=38
'!'=39
'||'=40
'&&'=41
'=='=42
'!='=43
'>='=44
'<='=45
