PACKAGE=1
IMPORT=2
CLASS=3
NATIVE=4
STATIC=5
FUNCTION=6
IF=7
ELSE=8
RETURN=9
TRUE=10
FALSE=11
CONSTRUCTOR=12
NEW=13
NATIVE_BLOCK_START=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
FOR=19
WHILE=20
PLUS_PLUS=21
MINUS_MINUS=22
LBRACKET=23
RBRACKET=24
DOT=25
COMMA=26
COLON=27
SEMICOLON=28
EQUAL=29
PERCENT=30
DOLLAR=31
AT=32
TILDE=33
SLASH=34
MINUS=35
PLUS=36
STAR=37
LT=38
GT=39
EXCLAMATION=40
LOGICAL_OR=41
LOGICAL_AND=42
EQUAL_EQUAL=43
NOT_EQUAL=44
GREATER_EQUAL=45
LESS_EQUAL=46
IDENTIFIER=47
NUMBER=48
STRING=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
NATIVE_BLOCK_END=53
NATIVE_TEXT=54
'package'=1
'import'=2
'class'=3
'native'=4
'static'=5
'function'=6
'if'=7
'else'=8
'return'=9
'true'=10
'false'=11
'constructor'=12
'new'=13
'{'=15
'('=17
')'=18
'for'=19
'while'=20
'++'=21
'--'=22
'['=23
']'=24
'.'=25
','=26
':'=27
';'=28
'='=29
'%'=30
'$'=31
'@'=32
'~'=33
'/'=34
'-'=35
'+'=36
'*'=37
'<'=38
'>'=39
'!'=40
'||'=41
'&&'=42
'=='=43
'!='=44
'>='=45
'<='=46
