package example:test;

class Main {
    class Test {
        string field;

        constructor(string f){
            field = f;
        }
    }
    record ARecord(string something){
    }
    static Test foo() {
        summon("breeze_wind_charge","~ ~ ~","");
        summon("breeze_wind_charge","~ ~ ~","");
        for (int i = 0; i< 10; i++){
            print($"Hi i is ${i}");
        }
        print("Hi");
        any var = "Hi";
        Test test = new Test("Some Field");
        ARecord testRecord = new ARecord("something");

        print(test.field);
        return test;
    }
}