package example:test;

class Main {
    class Test {
        string field;

        constructor(string f){
            field = f;
        }
    }
    record ARecord(string something){
    }
    static Test foo() {
        for (int i = 0; i< 10; i++){
            print($"Hi i is ${i}");
        }
        print("Hi");
        any var = "Hi";
        Test test = new Test("Some Field");
        ARecord testRecord = new ARecord("something");
        with(location=(0,0,0), target=@a[distance=..4]){
            tp(@s, relative(0, 0, 0));
        }
        print(test.field);
        return test;
    }
}
