package example:test // Der pfad an dem die Datei Liegt, kann der Compiler nutzen um zu wissen ob eine andere File schon importet ist oder nicht alle files im gleichen dir sind automatisch drin

class Main {
    // In jeder methode gibt es Reserved Parameter diese wären: this, target, location. this steht für das objekt in welchem die methode ist, target ist die entity die ausführt z.b. der Spieler der die Function ausführt
    // und location ist die position an welcher die function ausgeführt wird.
    function foo() { // function ist ein keyword und der typ, function ist wie in anderen sprachen void da könnte auch string foo() stehen
        print("Hi");
        boolean test = true;
        if(10 > 15) { // ein if hat eine Condition, dies kann wie hier eine Greater then sein, später sollte es aber auch möglich sein dinge über die command data abzufragen
            print("If ist True");
        }

        for(int i = 0; i<10; i++){
            print("${i}");
        }
    }
}